### ISSUE TITLE
no-ignored-subscription - appreciate first/take/etc

### ISSUE THREAD

**Issue by snowinmars** [cartant/eslint-plugin-rxjs#83]
Hi.

I want to check that all my subscriptions handles somehow. It can be achieved by applying `no-ignored-subscription` if this rule could've understand pipe handling. Indeed: if a subscription was not passed into something and has no pipe handlers - it's ignored.

The question: is it possible?

I understand the `no-ignored-subscription` rule description: "do not forget to assign it to something". But it doesn't seems whole to me: does the `just(null).pipe(first()).subscribe(() => {})` subscription ignored?

On the one hand, yes: it acts like a local item.
On the other hand, no: it completes itself.

I counterargument myself: how to check, that this (bad) subscription completes?

```
const o = just(null).pipe(first());

o.subscribe(() => {})
```

**Comment by cartant** [comment]
It's not a straightforward problem, so it's not a problem that could be solved with a simple lint rule. E.g. even if `first` and `take` are used, you might still want to assign the subscription. What if the source doesn't emit? What if the source is async and takes long time to emit and you want to cancel the subscription.

FWIW, Moshe and I started looking at leveraging the type system to do this. Have a look at https://github.com/cartant/rxjs-traits and there is a talk on this subject that we gave at RxJS Live, last year.

However, I don't have the time (or interest, ATM) to further what we did, so it's been left as-is - i.e. as an experiment.
