### ISSUE TITLE
`no-unsafe-takeuntil`: Multiple `takeUntil` with some operators between

### ISSUE THREAD

**Issue by sashaqred** [cartant/eslint-plugin-rxjs#79]
Hi)

Recently on my angular project, I've used some code like this:

```
ngOnInit() {
  this.dataService.data$.pipe(
    takeUntil(this.endEvent$),
    repeatWhen(() => this.restartEvent$),
    takeUntil(this.destroy$),
  ).subscribe(...);
}
```

This combination of operators is safe, I think. But linter shows the error on the first `takeUntil`. Is it necessary to check all operators after each `takeUntil`? I suppose it won't be harmful to check `allowedOperators` only after the last `takeUntil` in the `pipe`. What do you think?

P.s. I could help with that improvement, if needed)

**Comment by cartant** [comment]
Should be fixed in 3.3.7.
