### ISSUE TITLE
Force finnish rule on class fields

### ISSUE THREAD

**Issue by ackalhan** [cartant/eslint-plugin-rxjs#95]
In my angular class component, It seems that class fields are not validating against the finnish rule. Might be a configuration an issue in my eslint.json

Here's my rule

```
"rxjs/finnish": [
    "warn",
    {
        "functions": true,
        "methods": true,
        "names": {
            "^(canActivate|canActivateChild|canDeactivate|canLoad|intercept|resolve|validate)$": false
        },
        "parameters": true,
        "properties": true,
        "strict": false,
        "types": {
            "^EventEmitter$": false
        },
        "variables": true
    }
]
```
------

Here's an example

- Get onex method validating correctly, but public one and public foo not.

![image](https://user-images.githubusercontent.com/7387018/153125044-e4a3f00c-dac7-42f0-ad8a-f2dc73d83fc2.png)
