### ISSUE TITLE
Parsing error: Cannot destructure property 'defs' of 'upperScope.set.get(...)' as it is undefined.

### ISSUE THREAD

**Issue by Delagen** [cartant/eslint-plugin-rxjs#47]
Simply add this plugin to eslint config produces error for every file
```
Parsing error: Cannot destructure property 'defs' of 'upperScope.set.get(...)' as it is undefined.
```

**Comment by cartant** [comment]
I guess something was changed/broken in the latest ESLint/TypeScript release. Great.

**Comment by cartant** [comment]
It would be helpful - here and pretty much anywhere else - if you include the versions that you are using in the bug report.

**Comment by Delagen** [comment]
"eslint": "~7.0.0",
"@typescript-eslint/eslint-plugin": "~3.0.0",
"@typescript-eslint/parser": "~3.0.0",
"typescript": "~3.9.3",
"eslint-plugin-rxjs": "~0.0.2-beta.20",

**Comment by cartant** [comment]
This should be fixed in 0.0.2-beta.21, but three rules are temporarily disabled - see #48.
